<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>💗</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: #fff;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .top {
        height: 20%;
        width: 100%;
      }
      .title {
        width: 100%;
        height: 80%;
        background-image: linear-gradient(
          to left,
          rgba(255, 0, 149, 0.2),
          rgba(0, 247, 255, 0.2)
        );
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blog {
        font-size: 20px;
      }
      .address {
        font-size: 20px;
        margin: 0 0 0 20px;
      }
      .address {
        color: #000;
        text-decoration: none;
      }
      .content {
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .bottom {
        height: 20%;
        width: 100%;
      }
      .left {
        width: 20%;
      }
      .center {
        width: 60%;
        position: relative;
      }
      .right {
        width: 20%;
      }
      /*  */
      /* 圆圈窗口容器 */
      .circle-container {
        height: 340px;
        width: 340px;
        border: 10px solid #3b436d;
        border-radius: 50%;
        margin: 10% auto;
        position: relative;
        background: linear-gradient(
          to bottom,
          #4d4d83 0%,
          #c76961 246px,
          #292f4c 0%
        );
        overflow: hidden;
      }
      .moon {
        position: absolute;
        height: 112px;
        width: 112px;
        background: linear-gradient(to bottom, #ffc673 0%, #ff653c 100%);
        left: 36px;
        top: 70px;
        border-radius: 50%;
      }
      /* 星星 */
      .star {
        background: white;
        height: 2px;
        width: 2px;
        position: absolute;
        left: 100px;
        top: 20px;
        border-radius: 25%;
        opacity: 0.5;
      }
      @keyframes starOdd {
        10% {
          opacity: 0.3;
        }

        90% {
          opacity: 0.7;
        }
      }
      @keyframes starEven {
        10% {
          opacity: 0.1;
        }

        90% {
          opacity: 0.8;
        }
      }
      .star:nth-child(odd) {
        animation: starOdd 2.5s ease-in infinite;
      }
      .star:nth-child(even) {
        animation: starEven 2.5s ease-in infinite;
      }

      /* 树林 */
      .trees {
        bottom: -8px;
        position: absolute;
      }
      .tree {
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 48px solid #292f4c;
        position: absolute;
        bottom: 80px;
      }

      /* 房子 */
      .house {
        position: absolute;
        bottom: -10px;
        left: 122px;
      }
      .windmill {
        position: absolute;
        top: -250px;
        z-index: 8;
        left: -42px;
        animation: rotatemill 10s infinite linear;
        transform-origin: 89px 24px;
      }
      @keyframes rotatemill {
        100% {
          transform: rotate(360deg);
        }
      }
      .fan-wing {
        width: 89px;
        height: 16px;
        border-bottom: 8px solid #292f4c;
        position: relative;
        left: 0;
        left: 0;
      }
      .fan-1 {
        left: 0;
      }
      .fan-2 {
        transform: rotate(90deg);
        transform-origin: 102px 7px;
      }
      .fan-3 {
        transform: rotate(180deg);
        transform-origin: 90px -4px;
      }
      .fan-4 {
        transform: rotate(270deg);
        transform-origin: 52px -17px;
      }
      .fan-comb {
        width: 64px;
        height: inherit;
        border: 4px solid #292f4c;
      }
      .fan-comb > div {
        border-right: 4px solid #292f4c;
        display: inline;
        margin-left: 5.4px;
      }
      .roof {
        border-left: 48px solid transparent;
        border-right: 48px solid transparent;
        border-bottom: 48px solid #292f4c;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 210px;
        left: 0px;
      }
      .floors {
        height: 110px;
        width: 74px;
        background: #292f4c;
        left: 12px;
        position: absolute;
        bottom: 100px;
      }
      .floors:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 11px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 110px solid #292f4c;
        left: -11px;
      }
      .floors:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 0px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 110px solid #292f4c;
        right: -11px;
        bottom: 0;
      }

      .light {
        height: 12px;
        width: 12px;
        background: linear-gradient(to bottom, #ffed60 0%, #ffb73c 100%);
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 30px;
      }
      .light:before {
        content: "";
        height: 36px;
        width: 12px;
        background: linear-gradient(
          to bottom,
          #ffed6000 0%,
          #ffb73c 50%,
          #ffed6000 100%
        );
        position: absolute;
        top: -12px;
        opacity: 0.3;
      }
      .light:after {
        content: "";
        height: 36px;
        width: 12px;
        background: linear-gradient(
          to bottom,
          #ffed6000 0%,
          #ffb73c 50%,
          #ffed6000 100%
        );
        position: absolute;
        top: -12px;
        opacity: 0.3;
        transform: rotate(90deg);
      }
      .door {
        height: 32px;
        width: 24px;
        background: linear-gradient(to bottom, #ffed60 0%, #ffb73c 100%);
        border-radius: 12px 12px 0 0;
        position: absolute;
        bottom: 0;
        left: 25px;
        box-shadow: 0 0px 15px #ffed60;
      }
      /* 流星 */
      .shooting-star {
        transform: rotate(-45deg);
        margin: 30px;
        display: block;
        width: 0;
        border-radius: 2px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: transparent;
        border-left-width: 130px;
        border-left-style: solid;
        border-left-color: white;
        border-right-width: 130px;
        border-right-style: solid;
        border-right-color: transparent;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: white;
        opacity: 0.7;
      }
      .animation {
        animation: fly 8s infinite;
      }
      @keyframes fly {
        from {
          transform: rotate(-45deg) translateX(900px);
          border-left-width: 130px;
          border-right-width: 130px;
        }

        to {
          transform: rotate(-45deg) translateX(-900px);
          border-left-width: 160px;
          border-right-width: 160px;
        }
      }
      /*  */
      canvas {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        /* animation: anim 1.5s ease-in-out infinite;
        -webkit-animation: anim 1.5s ease-in-out infinite;
        -o-animation: anim 1.5s ease-in-out infinite;
        -moz-animation: anim 1.5s ease-in-out infinite; */
      }
      #name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -20px;
        font-size: 46px;
        color: #ea80b0;
      }
      @keyframes anim {
        0% {
          transform: scale(0.8);
        }
        25% {
          transform: scale(0.7);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(0.7);
        }
        100% {
          transform: scale(0.8);
        }
      }
      @-webkit-keyframes anim {
        0% {
          -webkit-transform: scale(0.8);
        }
        25% {
          -webkit-transform: scale(0.7);
        }
        50% {
          -webkit-transform: scale(1);
        }
        75% {
          -webkit-transform: scale(0.7);
        }
        100% {
          -webkit-transform: scale(0.8);
        }
      }
      @-o-keyframes anim {
        0% {
          -o-transform: scale(0.8);
        }
        25% {
          -o-transform: scale(0.7);
        }
        50% {
          -o-transform: scale(1);
        }
        75% {
          -o-transform: scale(0.7);
        }
        100% {
          -o-transform: scale(0.8);
        }
      }
      @-moz-keyframes anim {
        0% {
          -moz-transform: scale(0.8);
        }
        25% {
          -moz-transform: scale(0.7);
        }
        50% {
          -moz-transform: scale(1);
        }
        75% {
          -moz-transform: scale(0.7);
        }
        100% {
          -moz-transform: scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="title">
          <div class="blog">博客地址:</div>
          <a class="address" href="http://124.220.74.77:8180/">
            梦不养人&nbsp;沉梦昂志
          </a>
        </div>
      </div>
      <div class="content">
        <div class="left"></div>
        <div class="center">
          <!-- 风车 -->
          <div class="circle-container">
            <span class="shooting-star animation"></span>
            <div id="stars" class="stars"></div>
            <div class="moon"></div>
            <div class="trees" id="trees"></div>
            <div class="house">
              <div class="windmill" id="windmill"></div>
              <div class="roof"></div>
              <div class="floors">
                <div class="light"></div>
                <div class="door"></div>
              </div>
            </div>
          </div>
          <!-- 爱心 -->
          <canvas id="pinkboard"></canvas>
          <div id="name" style="color: blue"></div>
          <!-- 在下面加名字 -->
        </div>
        <div class="right"></div>
      </div>
      <div class="bottom"></div>
    </div>

    <!-- 风车 -->
    <script>
      function randomNum(minNum, maxNum) {
        switch (arguments.length) {
          case 1:
            return parseInt(Math.random() * minNum + 1, 10);
            break;
          case 2:
            return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            break;
          default:
            return 0;
            break;
        }
      }

      console.log("load");
      let fragment = document.createDocumentFragment();
      // 创建30颗星星
      for (let i = 0; i < 30; i++) {
        // 生成随机位置
        let child = document.createElement("div");
        child.className = "star star-" + (i + 1);
        child.style = `left:${randomNum(40, 300)}px;top:${randomNum(
          40,
          200
        )}px;`;
        child.style.setProperty("animation-duration", randomNum(2, 5) + "s");
        fragment.appendChild(child);
      }
      document.getElementById("stars").appendChild(fragment);

      // 生成tree
      let treePosition = [
        {
          left: 22,
          bottom: 0,
        },
        {
          left: 42,
          bottom: 100,
        },
        {
          left: 62,
          bottom: 90,
        },
        {
          left: 74,
          bottom: 94,
        },
        {
          left: 90,
          bottom: 102,
        },
        {
          left: 120,
          bottom: 0,
        },
        {
          left: 140,
          bottom: 0,
        },
        {
          left: 160,
          bottom: 0,
        },
        {
          left: 190,
          bottom: 0,
        },
        {
          left: 205,
          bottom: 90,
        },
        {
          left: 220,
          bottom: 100,
        },
        {
          left: 240,
          bottom: 90,
        },
        {
          left: 260,
          bottom: 100,
        },
        {
          left: 280,
          bottom: 80,
        },
      ];
      let fragmentTree = document.createDocumentFragment();
      // 创建30颗星星
      for (let i = 0; i < 14; i++) {
        // 生成随机位置
        let child = document.createElement("div");
        child.className = "tree tree-" + (i + 1);
        child.style =
          `left:${treePosition[i].left}px;` +
          (treePosition[i].bottom > 0
            ? `bottom:${treePosition[i].bottom}px;`
            : "");
        fragmentTree.appendChild(child);
      }
      document.getElementById("trees").appendChild(fragmentTree);

      // 创建风车的四个扇叶
      let fragmentFan = document.createDocumentFragment();
      for (let i = 0; i < 4; i++) {
        // 生成随机位置
        let child = document.createElement("div");
        child.className = "fan-wing fan-" + (i + 1);
        let comb = document.createElement("div");
        comb.className = "fan-comb";
        for (let j = 0; j < 6; j++) {
          comb.appendChild(document.createElement("div"));
        }
        child.appendChild(comb);

        fragmentFan.appendChild(child);
      }
      document.getElementById("windmill").appendChild(fragmentFan);
    </script>
    <!-- 爱心 -->
    <script>
      var settings = {
        particles: {
          length: 500,
          duration: 2,
          velocity: 100,
          effect: -0.75,
          size: 30,
        },
      };
      (function () {
        var b = 0;
        var c = ["ms", "moz", "webkit", "o"];
        for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
          window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
          window.cancelAnimationFrame =
            window[c[a] + "CancelAnimationFrame"] ||
            window[c[a] + "CancelRequestAnimationFrame"];
        }
        if (!window.requestAnimationFrame) {
          window.requestAnimationFrame = function (h, e) {
            var d = new Date().getTime();
            var f = Math.max(0, 16 - (d - b));
            var g = window.setTimeout(function () {
              h(d + f);
            }, f);
            b = d + f;
            return g;
          };
        }
        if (!window.cancelAnimationFrame) {
          window.cancelAnimationFrame = function (d) {
            clearTimeout(d);
          };
        }
      })();
      var Point = (function () {
        function Point(x, y) {
          this.x = typeof x !== "undefined" ? x : 0;
          this.y = typeof y !== "undefined" ? y : 0;
        }
        Point.prototype.clone = function () {
          return new Point(this.x, this.y);
        };
        Point.prototype.length = function (length) {
          if (typeof length == "undefined")
            return Math.sqrt(this.x * this.x + this.y * this.y);
          this.normalize();
          this.x *= length;
          this.y *= length;
          return this;
        };
        Point.prototype.normalize = function () {
          var length = this.length();
          this.x /= length;
          this.y /= length;
          return this;
        };
        return Point;
      })();
      var Particle = (function () {
        function Particle() {
          this.position = new Point();
          this.velocity = new Point();
          this.acceleration = new Point();
          this.age = 0;
        }
        Particle.prototype.initialize = function (x, y, dx, dy) {
          this.position.x = x;
          this.position.y = y;
          this.velocity.x = dx;
          this.velocity.y = dy;
          this.acceleration.x = dx * settings.particles.effect;
          this.acceleration.y = dy * settings.particles.effect;
          this.age = 0;
        };
        Particle.prototype.update = function (deltaTime) {
          this.position.x += this.velocity.x * deltaTime;
          this.position.y += this.velocity.y * deltaTime;
          this.velocity.x += this.acceleration.x * deltaTime;
          this.velocity.y += this.acceleration.y * deltaTime;
          this.age += deltaTime;
        };
        Particle.prototype.draw = function (context, image) {
          function ease(t) {
            return --t * t * t + 1;
          }
          var size = image.width * ease(this.age / settings.particles.duration);
          context.globalAlpha = 1 - this.age / settings.particles.duration;
          context.drawImage(
            image,
            this.position.x - size / 2,
            this.position.y - size / 2,
            size,
            size
          );
        };
        return Particle;
      })();
      var ParticlePool = (function () {
        var particles,
          firstActive = 0,
          firstFree = 0,
          duration = settings.particles.duration;

        function ParticlePool(length) {
          particles = new Array(length);
          for (var i = 0; i < particles.length; i++)
            particles[i] = new Particle();
        }
        ParticlePool.prototype.add = function (x, y, dx, dy) {
          particles[firstFree].initialize(x, y, dx, dy);
          firstFree++;
          if (firstFree == particles.length) firstFree = 0;
          if (firstActive == firstFree) firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        };
        ParticlePool.prototype.update = function (deltaTime) {
          var i;
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].update(deltaTime);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].update(deltaTime);
            for (i = 0; i < firstFree; i++) particles[i].update(deltaTime);
          }
          while (
            particles[firstActive].age >= duration &&
            firstActive != firstFree
          ) {
            firstActive++;
            if (firstActive == particles.length) firstActive = 0;
          }
        };
        ParticlePool.prototype.draw = function (context, image) {
          if (firstActive < firstFree) {
            for (i = firstActive; i < firstFree; i++)
              particles[i].draw(context, image);
          }
          if (firstFree < firstActive) {
            for (i = firstActive; i < particles.length; i++)
              particles[i].draw(context, image);
            for (i = 0; i < firstFree; i++) particles[i].draw(context, image);
          }
        };
        return ParticlePool;
      })();
      (function (canvas) {
        var context = canvas.getContext("2d"),
          particles = new ParticlePool(settings.particles.length),
          particleRate =
            settings.particles.length / settings.particles.duration,
          time;
        function pointOnHeart(t) {
          return new Point(
            160 * Math.pow(Math.sin(t), 3),
            130 * Math.cos(t) -
              50 * Math.cos(2 * t) -
              20 * Math.cos(3 * t) -
              10 * Math.cos(4 * t) +
              25
          );
        }
        var image = (function () {
          var canvas = document.createElement("canvas"),
            context = canvas.getContext("2d");
          canvas.width = settings.particles.size;
          canvas.height = settings.particles.size;
          function to(t) {
            var point = pointOnHeart(t);
            point.x =
              settings.particles.size / 2 +
              (point.x * settings.particles.size) / 350;
            point.y =
              settings.particles.size / 2 -
              (point.y * settings.particles.size) / 350;
            return point;
          }
          context.beginPath();
          var t = -Math.PI;
          var point = to(t);
          context.moveTo(point.x, point.y);
          while (t < Math.PI) {
            t += 0.01;
            point = to(t);
            context.lineTo(point.x, point.y);
          }
          context.closePath();
          context.fillStyle = "#ea80b0";
          context.fill();
          var image = new Image();
          image.src = canvas.toDataURL();
          return image;
        })();
        function render() {
          requestAnimationFrame(render);
          var newTime = new Date().getTime() / 1000,
            deltaTime = newTime - (time || newTime);
          time = newTime;
          context.clearRect(0, 0, canvas.width, canvas.height);
          var amount = particleRate * deltaTime;
          for (var i = 0; i < amount; i++) {
            var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
            var dir = pos.clone().length(settings.particles.velocity);
            particles.add(
              canvas.width / 2 + pos.x,
              canvas.height / 2 - pos.y,
              dir.x,
              -dir.y
            );
          }
          particles.update(deltaTime);
          particles.draw(context, image);
        }
        function onResize() {
          canvas.width = canvas.clientWidth;
          canvas.height = canvas.clientHeight;
        }
        window.onresize = onResize;
        setTimeout(function () {
          onResize();
          render();
        }, 10);
      })(document.getElementById("pinkboard"));
    </script>
  </body>
</html>
